Repository: KDE/kmix
Catalog: po/*/kmix.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Золтан Чала,Љубиша Радивојевић,Јован Поповић,Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Zoltan Čala,Ljubiša Radivojević,Jovan Popović,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: zolika@sezampro.yu,claw@claw.co.yu,jpopovic@pakom.co.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: zolika@sezampro.yu,claw@claw.co.yu,jpopovic@pakom.co.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: KMixCtrl
sr: К‑миксконтрола
sr@ijekavianlatin: K‑mikskontrola

source: kmixctrl - KMix volume save/restore utility
sr: К‑миксконтрола — уписивање и обнављање јачина
sr@ijekavianlatin: K‑mikskontrola — upisivanje i obnavljanje jačina

source: (c) 2000 by Stefan Schimanski
sr: © 2000, Штефан Шимански
sr@ijekavianlatin: © 2000, Štefan Šimanski

source: Stefan Schimanski
sr: Штефан Шимански
sr@ijekavianlatin: Štefan Šimanski

source: Save current volumes as default
sr: Сачувај тренутне јачине као подразумеване
sr@ijekavianlatin: Sačuvaj trenutne jačine kao podrazumijevane

source: Restore default volumes
sr: Врати на подразумеване јачине
sr@ijekavianlatin: Vrati na podrazumijevane jačine

source: KMix
sr: К‑миксета
sr@ijekavianlatin: K‑mikseta

source: KMix - KDE's full featured mini mixer
sr: К‑миксета — КДЕ‑ова свеобухватна мини миксета
sr@ijekavianlatin: K‑mikseta — KDE‑ova sveobuhvatna mini mikseta

source: (c) 1996-2024 The KMix Authors
sr: © 1996–2024, аутори К‑миксете
sr@ijekavianlatin: © 1996–2024, autori K‑miksete

source: Christian Esken
sr: Кристијан Ескен
sr@ijekavianlatin: Kristijan Esken

source: Original author and current maintainer
sr: Првобитни аутор и тренутни одржавалац
sr@ijekavianlatin: Prvobitni autor i trenutni održavalac

source: Colin Guthrie
sr: Колин Гатри
sr@ijekavianlatin: Kolin Gatri

source: PulseAudio support
sr: Подршка за Пулс‑аудио
sr@ijekavianlatin: Podrška za PulseAudio

source: Helio Chissini de Castro
sr: Хелио Ћисини де Кастро
sr@ijekavianlatin: Helio Ćisini de Kastro

source: ALSA 0.9x port
sr: Преношење на Алсу 0.9
sr@ijekavianlatin: Prenošenje na Alsu 0.9

source: Brian Hanson
sr: Брајан Хенсон
sr@ijekavianlatin: Brajan Henson

source: Solaris support
sr: Подршка за Соларис
sr@ijekavianlatin: Podrška za Solaris

source: KF5 hotplugging, ALSA/OSS volume feedback, GUI improvements, KF6 port
sr: Утакање у ходу за КФ5, одзив јачине за Алсу/ОСС, побољшања сучеља, преношење на 6. издање Радних оквира КДЕ‑а
sr@ijekavianlatin: Utakanje u hodu za KF5, odziv jačine za Alsu/OSS, poboljšanja sučelja, prenošenje na 6. izdanje Radnih okvira KDE‑a

source: Igor Poboiko
sr: Игор Побојко
sr@ijekavianlatin: Igor Pobojko

source: Plasma Dataengine
sr: Плазма датомотор
sr@ijekavianlatin: Plasma datomotor

source: Temporary maintainer
sr: Привремени одржавалац
sr@ijekavianlatin: Privremeni održavalac

source: Sebestyen Zoltan
sr: Золтан Шебешћен
sr@ijekavianlatin: Zoltan Šebešćen

source: *BSD fixes
sr: Исправке за БСД
sr@ijekavianlatin: Ispravke za BSD

source: Lennart Augustsson
sr: Ленарт Августсон
sr@ijekavianlatin: Lenart Avgustson

source: Nadeem Hasan
sr: Надим Хасан
sr@ijekavianlatin: Nadim Hasan

source: Mute and volume preview, other fixes
sr: Искључивање звука и преглед јачина, друге исправке
sr@ijekavianlatin: Isključivanje zvuka i pregled jačina, druge ispravke

source: Erwin Mascher
sr: Ервин Машер
sr@ijekavianlatin: Ervin Mašer

source: Improving support for emu10k1 based soundcards
sr: Побољшање подршке за звучне картице засноване на ЕМУ10к1
sr@ijekavianlatin: Poboljšanje podrške za zvučne kartice zasnovane na EMU10k1

source: Valentin Rusu
sr: Валантен Ризи
sr@ijekavianlatin: Valanten Rizi

source: TerraTec DMX6Fire support
sr: Подршка за Тератеков ДМИкс сиксфајер
sr@ijekavianlatin: Podrška za TerraTecov DMX 6Fire

source: PulseAudio
sr: Пулс‑аудио

source: Sound server
sr: Звучни сервер
sr@ijekavianlatin: Zvučni server

source: ALSA
sr: Алса

source: Advanced Linux Sound Architecture
sr: Напредна звучна архитектура Линукса
sr@ijekavianlatin: Napredna zvučna arhitektura Linuxa

source: OSS 3
sr: ОСС 3

source: OSS 4
sr: ОСС 4

source: Inhibit showing the KMix main window, if KMix is already running.
sr: Не приказуј главни прозор К‑миксете ако је К‑миксета већ у погону.
sr@ijekavianlatin: Ne prikazuj glavni prozor K‑miksete ako je K‑mikseta već u pogonu.

source: Start KMix in failsafe mode.
sr: Покрени К‑миксету у безотказном режиму.
sr@ijekavianlatin: Pokreni K‑miksetu u bezotkaznom režimu.

source: A list of backends to use (for testing only).
sr: Списак позадина које треба користити (само за испробавање).
sr@ijekavianlatin: Spisak pozadina koje treba koristiti (samo za isprobavanje).

source: name[,name...]
sr: име[,име...]
sr@ijekavianlatin: ime[,ime...]

source: Enable the (experimental) multiple driver mode.
sr: Укључи (експериментални) режим вишеструких драјвера.
sr@ijekavianlatin: Uključi (eksperimentalni) režim višestrukih drajvera.

source: Do not show the system tray volume control.
sr: Не приказуј контролу јачине у системској касети.
sr@ijekavianlatin: Ne prikazuj kontrolu jačine u sistemskoj kaseti.

source: Hide Mixer Window
sr: Сакриј прозор миксете
sr@ijekavianlatin: Sakrij prozor miksete

source: Audio Setup...
sr: Аудио постава...
sr@ijekavianlatin: Audio postava...

source: Configure &Channels...
sr: Подеси &канале...
sr@ijekavianlatin: Podesi &kanale...

source: Select Master Channel...
sr: Изабери главни канал...
sr@ijekavianlatin: Izaberi glavni kanal...

source: Save volume profile 1
sr: Сачувај профил јачине 1
sr@ijekavianlatin: Sačuvaj profil jačine 1

source: Save volume profile 2
sr: Сачувај профил јачине 2
sr@ijekavianlatin: Sačuvaj profil jačine 2

source: Save volume profile 3
sr: Сачувај профил јачине 3
sr@ijekavianlatin: Sačuvaj profil jačine 3

source: Save volume profile 4
sr: Сачувај профил јачине 4
sr@ijekavianlatin: Sačuvaj profil jačine 4

source: Load volume profile 1
sr: Учитај профил јачине 1
sr@ijekavianlatin: Učitaj profil jačine 1

source: Load volume profile 2
sr: Учитај профил јачине 2
sr@ijekavianlatin: Učitaj profil jačine 2

source: Load volume profile 3
sr: Учитај профил јачине 3
sr@ijekavianlatin: Učitaj profil jačine 3

source: Load volume profile 4
sr: Учитај профил јачине 4
sr@ijekavianlatin: Učitaj profil jačine 4

source: Increase Volume
sr: Повећај јачину
sr@ijekavianlatin: Povećaj jačinu

source: Decrease Volume
sr: Смањи јачину
sr@ijekavianlatin: Smanji jačinu

source: Mute
sr: Искључи
sr@ijekavianlatin: Isključi

source: Add new view
sr: Додај нови приказ
sr@ijekavianlatin: Dodaj novi prikaz

source: Cannot add view - GUIProfile is invalid.
sr: Не могу да додам приказ — лош GUIProfile.
sr@ijekavianlatin: Ne mogu da dodam prikaz — loš GUIProfile.

source: Error
sr: Грешка
sr@ijekavianlatin: Greška

source: Cannot add view - View already exists.
sr: Не могу да додам приказ — већ постоји.
sr@ijekavianlatin: Ne mogu da dodam prikaz — već postoji.

source: The sound device '%1' was connected.
sr: Звучни уређај „%1“ је прикључен.
sr@ijekavianlatin: Zvučni uređaj „%1“ je priključen.

source: The sound device '%1' was disconnected.
sr: Звучни уређај „%1“ је откачен.
sr@ijekavianlatin: Zvučni uređaj „%1“ je otkačen.

source: The current master device was disconnected. Changing master to '%1' on device '%2'.
sr: Тренутни главни уређај је откачен. Пребацујем главни канал на „%1“ на уређају „%2“.
sr@ijekavianlatin: Trenutni glavni uređaj je otkačen. Prebacujem glavni kanal na „%1“ na uređaju „%2“.

source: The last sound device was disconnected. No sound devices are available.
sr: Последњи звучни уређај је откачен. Нема доступних звучних уређаја.
sr@ijekavianlatin: Posljednji zvučni uređaj je otkačen. Nema dostupnih zvučnih uređaja.

source: The helper application is either not installed or not working. %1
sr: Помоћни програм или није инсталиран или не функционише. %1
sr@ijekavianlatin: Pomoćni program ili nije instaliran ili ne funkcioniše. %1

source: Mixer (%1)
sr: Миксета (%1)
sr@ijekavianlatin: Mikseta (%1)

source: Volume Control Feedback Sound
sr: Одзивни звук контроле јачине
sr@ijekavianlatin: Odzivni zvuk kontrole jačine

source: You do not have permission to access the alsa mixer device. Please verify if all alsa devices are properly created.
sr: Немате дозволу да приступите алса уређају миксете. Проверите да ли су алса уређаји правилно направљени.
sr@ijekavianlatin: Nemate dozvolu da pristupite alsa uređaju miksete. Provjerite da li su alsa uređaji pravilno napravljeni.

source: Alsa mixer cannot be found. Please check that the soundcard is installed and the soundcard driver is loaded.
sr: К‑миксета: Не могу да нађем алса миксету. Проверите да ли је звучна картица инсталирана и да ли је учитан драјвер за њу.
sr@ijekavianlatin: K‑mikseta: Ne mogu da nađem alsa miksetu. Provjerite da li je zvučna kartica instalirana i da li je učitan drajver za nju.

source: Application Streams
sr: токови програма
sr@ijekavianlatin: tokovi programa

source: Volume
sr: јачина
sr@ijekavianlatin: jačina

source: Bass
sr: бас
sr@ijekavianlatin: bas

source: Treble
sr: сопран
sr@ijekavianlatin: sopran

source: Synth
sr: синтисајзер
sr@ijekavianlatin: sintisajzer

source: Pcm
sr: ПЦМ

source: Speaker
sr: бипер
sr@ijekavianlatin: biper

source: Microphone
sr: микрофон
sr@ijekavianlatin: mikrofon

source: CD
sr: ЦД

source: Line
sr: линија
sr@ijekavianlatin: linija

source: Mix
sr: микс
sr@ijekavianlatin: miks

source: Pcm2
sr: ПЦМ 2

source: RecMon
sr: монитор снимања
sr@ijekavianlatin: monitor snimanja

source: IGain
sr: улазно појачање
sr@ijekavianlatin: ulazno pojačanje

source: OGain
sr: излазно појачање
sr@ijekavianlatin: izlazno pojačanje

source: Line1
sr: линија 1
sr@ijekavianlatin: linija 1

source: Line2
sr: линија 2
sr@ijekavianlatin: linija 2

source: Line3
sr: линија 3
sr@ijekavianlatin: linija 3

source: Digital1
sr: дигитални 1
sr@ijekavianlatin: digitalni 1

source: Digital2
sr: дигитални 2
sr@ijekavianlatin: digitalni 2

source: Digital3
sr: дигитални 3
sr@ijekavianlatin: digitalni 3

source: PhoneIn
sr: телефонски улаз
sr@ijekavianlatin: telefonski ulaz

source: PhoneOut
sr: телефонски излаз
sr@ijekavianlatin: telefonski izlaz

source: Video
sr: видео

source: Radio
sr: радио

source: Monitor
sr: монитор

source: 3D-depth
sr: 3Д дубина
sr@ijekavianlatin: 3D dubina

source: 3D-center
sr: 3Д центар
sr@ijekavianlatin: 3D centar

source: unknown
sr: непознато
sr@ijekavianlatin: nepoznato

source: unused
sr: некоришћено
sr@ijekavianlatin: nekorišćeno

source: kmix: You do not have permission to access the mixer device. Login as root and do a 'chmod a+rw /dev/mixer*' to allow the access.
sr: К‑миксета: Немате дозволу да приступ уређају миксете. Пријавите се као „root“ и извршите „chmod а+rw /dev/mixer*“ да бисте омогућили приступ.
sr@ijekavianlatin: K‑mikseta: Nemate dozvolu da pristup uređaju miksete. Prijavite se kao „root“ i izvršite „chmod a+rw /dev/mixer*“ da biste omogućili pristup.

source: kmix: Mixer cannot be found. Please check that the soundcard is installed and the soundcard driver is loaded. On Linux you might need to use 'insmod' to load the driver. Use 'soundon' when using commercial OSS.
sr: К‑миксета: Не могу да нађем миксету. Проверите да ли је звучна картица инсталирана и да ли је учитан драјвер за њу. Под Линуксом вам можда треба insmod да бисте учитали драјвер. Употребите soundon ако користите комерцијални ОСС.
sr@ijekavianlatin: K‑mikseta: Ne mogu da nađem miksetu. Provjerite da li je zvučna kartica instalirana i da li je učitan drajver za nju. Pod Linuxom vam možda treba insmod da biste učitali drajver. Upotrijebite soundon ako koristite komercijalni OSS.

source: kmix: Mixer cannot be found. Please check that the soundcard is installed and the soundcard driver is loaded. On Linux you might need to use 'insmod' to load the driver. Use 'soundon' when using OSS4 from 4front.
sr: К‑миксета: Не могу да нађем миксету. Проверите да ли је звучна картица инсталирана и да ли је учитан драјвер за њу. Под Линуксом вам можда треба insmod да бисте учитали драјвер. Употребите soundon ако користите ОСС 4 од Фоурфронта.
sr@ijekavianlatin: K‑mikseta: Ne mogu da nađem miksetu. Provjerite da li je zvučna kartica instalirana i da li je učitan drajver za nju. Pod Linuxom vam možda treba insmod da biste učitali drajver. Upotrijebite soundon ako koristite OSS 4 od 4Fronta.

source: Unknown Application
sr: Непознат програм
sr@ijekavianlatin: Nepoznat program

source: Event Sounds
sr: Звукови догађаја
sr@ijekavianlatin: Zvukovi događaja

source: Playback Devices
sr: уређаји за пуштање
sr@ijekavianlatin: uređaji za puštanje

source: Capture Devices
sr: уређаји за хватање
sr@ijekavianlatin: uređaji za hvatanje

source: Playback Streams
sr: токови пуштања
sr@ijekavianlatin: tokovi puštanja

source: Capture Streams
sr: токови хватања
sr@ijekavianlatin: tokovi hvatanja

source: Server Devices
sr: уређаји сервера
sr@ijekavianlatin: uređaji servera

source: Master Volume
sr: главна јачина
sr@ijekavianlatin: glavna jačina

source: Internal Speaker
sr: унутрашњи бипер
sr@ijekavianlatin: unutrašnji biper

source: Headphone
sr: слушалице
sr@ijekavianlatin: slušalice

source: Line Out
sr: излазна линија
sr@ijekavianlatin: izlazna linija

source: Record Monitor
sr: монитор снимања
sr@ijekavianlatin: monitor snimanja

source: Line In
sr: улазна линија
sr@ijekavianlatin: ulazna linija

source: kmix: You do not have permission to access the mixer device. Ask your system administrator to fix /dev/audioctl to allow access.
sr: К‑миксета: Немате дозволу да приступите уређају миксете. Тражите систем-администратору да омогући приступ „/dev/audioctl“.
sr@ijekavianlatin: K‑mikseta: Nemate dozvolu da pristupite uređaju miksete. Tražite sistem-administratoru da omogući pristup „/dev/audioctl“.

source: kmix:You do not have permission to access the mixer device. Please check your operating systems manual to allow the access.
sr: К‑миксета: Немате дозволу да приступите уређају миксете. Погледајте у упутству оперативног система како да омогућите приступ.
sr@ijekavianlatin: K‑mikseta: Nemate dozvolu da pristupite uređaju miksete. Pogledajte u uputstvu operativnog sistema kako da omogućite pristup.

source: kmix: Could not write to mixer.
sr: К‑миксета: Не могу да пишем у миксету.
sr@ijekavianlatin: K‑mikseta: Ne mogu da pišem u miksetu.

source: kmix: Could not read from mixer.
sr: К‑миксета: Не могу да читам из миксете.
sr@ijekavianlatin: K‑mikseta: Ne mogu da čitam iz miksete.

source: kmix: Mixer cannot be found. Please check that the soundcard is installed and that the soundcard driver is loaded.
sr: К‑миксета: Не могу да нађем миксету. Проверите да ли је звучна картица инсталирана и да ли је учитан драјвер за њу.
sr@ijekavianlatin: K‑mikseta: Ne mogu da nađem miksetu. Provjerite da li je zvučna kartica instalirana i da li je učitan drajver za nju.

source: kmix: Unknown error. Please report how you produced this error.
sr: К‑миксета: Непозната грешка. Молимо вас да пријавите како сте је изазвали.
sr@ijekavianlatin: K‑mikseta: Nepoznata greška. Molimo vas da prijavite kako ste je izazvali.

source: Recording level of the microphone input.
sr: Ниво снимања на улазу микрофона.
sr@ijekavianlatin: Nivo snimanja na ulazu mikrofona.

source: Controls the volume of the front speakers or all speakers (depending on your soundcard model). If you use a digital output, you might need to also use other controls like ADC or DAC. For headphones, soundcards often supply a Headphone control.
sr: Управља јачином предњих или свих звучника (у зависности од модела звучне картице). Ако користите дигитални излаз, можда ћете морати да користите и контроле АДЦ‑а или ДАЦ‑а. Звучне картице обично дају и контролу за слушалице.
sr@ijekavianlatin: Upravlja jačinom prednjih ili svih zvučnika (u zavisnosti od modela zvučne kartice). Ako koristite digitalni izlaz, možda ćete morati da koristite i kontrole ADC‑a ili DAC‑a. Zvučne kartice obično daju i kontrolu za slušalice.

source: Most media, such as MP3s or Videos, are played back using the PCM channel. As such, the playback volume of such media is controlled by both this and the Master or Headphone channels.
sr: Већина медијума, попут МП3 нумера или филмова, пушта се преко ПЦМ канала. Зато се јачином звука за те медијуме управља и преко овог и преко главног канала (или канала за слушалице).
sr@ijekavianlatin: Većina medijuma, poput MP3 numera ili filmova, pušta se preko PCM kanala. Zato se jačinom zvuka za te medijume upravlja i preko ovog i preko glavnog kanala (ili kanala za slušalice).

source: Controls the headphone volume. Some soundcards include a switch that must be manually activated to enable the headphone output.
sr: Управља јачином звука на слушалицама. Неке звучне картице имају прекидач који треба ручно активирати за излаз на слушалице.
sr@ijekavianlatin: Upravlja jačinom zvuka na slušalicama. Neke zvučne kartice imaju prekidač koji treba ručno aktivirati za izlaz na slušalice.

# Channel name
source: Left
sr: леви
sr@ijekavianlatin: lijevi

# Channel name
source: Right
sr: десни
sr@ijekavianlatin: desni

# Channel name
source: Center
sr: средишњи
sr@ijekavianlatin: središnji

# Channel name
source: Subwoofer
sr: бас звучник
sr@ijekavianlatin: bas zvučnik

# Channel name
source: Surround Left
sr: окружујући леви
sr@ijekavianlatin: okružujući lijevi

# Channel name
source: Surround Right
sr: окружујући десни
sr@ijekavianlatin: okružujući desni

# Channel name
source: Side Left
sr: бочни леви
sr@ijekavianlatin: bočni lijevi

# Channel name
source: Side Right
sr: бочни десни
sr@ijekavianlatin: bočni desni

# Channel name
source: Rear Center
sr: задњи средишњи
sr@ijekavianlatin: zadnji središnji

# Channel name
source: Unknown
sr: непознат
sr@ijekavianlatin: nepoznat

source: All controls
sr: Све контроле
sr@ijekavianlatin: Sve kontrole

source: Only playback controls
sr: Само контроле пуштања
sr@ijekavianlatin: Samo kontrole puštanja

source: Only capture controls
sr: Само контроле хватања
sr@ijekavianlatin: Samo kontrole hvatanja

source: Add View
sr: Додавање приказа
sr@ijekavianlatin: Dodavanje prikaza

source: Select mixer:
sr: Миксета:
sr@ijekavianlatin: Mikseta:

source: Current mixer
sr: Тренутна миксета
sr@ijekavianlatin: Trenutna mikseta

source: Select the design for the new view:
sr: Изглед новог приказа:
sr@ijekavianlatin: Izgled novog prikaza:

source: Select Master Channel
sr: Избор главног канала
sr@ijekavianlatin: Izbor glavnog kanala

source: Current mixer:
sr: Тренутна миксета:
sr@ijekavianlatin: Trenutna mikseta:

# @info
source: Select the <link url="i">master volume</link> channel:
sr: Изаберите канал <link url="i">главне јачине</link>:
sr@ijekavianlatin: Izaberite kanal <link url="i">glavne jačine</link>:

# @info:tooltip
source: <para>Here you can select the master sound device (if there is more than one) and its master channel.</para><para>The master channel is the one that is affected by the system tray volume control, the volume up/down and mute global shortcut keys, and the <interface>Mute</interface> action in the system tray popup menu.</para>
sr: <para>Овде можете изабрати главни звучни уређај (ако их има више) и његов главни канал.</para><para>Главни канал је онај на који делују контрола јачине у системској касети, глобалне пречице за повећање и смањење јачине и за утишавање, и радња <interface>Искључи звук</interface> у искачућем менију системске касете.</para>
sr@ijekavianlatin: <para>Ovdje možete izabrati glavni zvučni uređaj (ako ih ima više) i njegov glavni kanal.</para><para>Glavni kanal je onaj na koji djeluju kontrola jačine u sistemskoj kaseti, globalne prečice za povećanje i smanjenje jačine i za utišavanje, i radnja <interface>Isključi zvuk</interface> u iskačućem meniju sistemske kasete.</para>

source: Automatic (%1 recommendation)
sr: аутоматски (препоручује %1)
sr@ijekavianlatin: automatski (preporučuje %1)

source: Configure Channels
sr: Подешавање канала
sr@ijekavianlatin: Podešavanje kanala

source: Configure the visible channels. Drag icons between the lists to update.
sr: Подесите видљиве канале. Ажурирајте спискове превлачењем иконица.
sr@ijekavianlatin: Podesite vidljive kanale. Ažurirajte spiskove prevlačenjem ikonica.

source: Visible channels:
sr: Видљиви канали:
sr@ijekavianlatin: Vidljivi kanali:

source: Available channels:
sr: Доступни канали:
sr@ijekavianlatin: Dostupni kanali:

source: Move the selected channel to the visible list
sr: Премести изабрани канал на списак видљивих
sr@ijekavianlatin: Premjesti izabrani kanal na spisak vidljivih

source: Move the selected channel to the available (hidden) list
sr: Премести изабрани канал на списак доступних (скривених)
sr@ijekavianlatin: Premjesti izabrani kanal na spisak dostupnih (skrivenih)

source: Show the selected channel
sr: Прикажи изабрани канал
sr@ijekavianlatin: Prikaži izabrani kanal

source: Hide the selected channel
sr: Сакриј изабрани канал
sr@ijekavianlatin: Sakrij izabrani kanal

source: Visible channels
sr: Видљиви канали
sr@ijekavianlatin: Vidljivi kanali

source: Available channels
sr: Доступни канали
sr@ijekavianlatin: Dostupni kanali

source: Volume Control
sr: Контрола јачине
sr@ijekavianlatin: Kontrola jačine

source: M&ute
sr: &Искључи звук
sr@ijekavianlatin: &Isključi zvuk

source: Show Mixer Window
sr: Прикажи прозор миксете
sr@ijekavianlatin: Prikaži prozor miksete

source: No mixer devices available
sr: Нема доступних уређаја миксете
sr@ijekavianlatin: Nema dostupnih uređaja miksete

source: Volume muted
sr: Звук утишан
sr@ijekavianlatin: Zvuk utišan

source: Volume at %1%
sr: Јачина на %1%
sr@ijekavianlatin: Jačina na %1%

source: Configure
sr: Подеси
sr@ijekavianlatin: Podesi

source: General
sr: Опште
sr@ijekavianlatin: Opšte

source: Startup
sr: Покретање
sr@ijekavianlatin: Pokretanje

source: Start KMix on desktop startup
sr: Покрени К‑миксету при покретању површи
sr@ijekavianlatin: Pokreni K‑miksetu pri pokretanju površi

source: Start KMix automatically when the desktop starts
sr: Аутоматски покрени К‑миксету кад се површ покрене
sr@ijekavianlatin: Automatski pokreni K‑miksetu kad se površ pokrene

source: Autostart will not work, because the autostart file kmix_autostart.desktop is missing. Check that KMix is installed correctly.
sr: Самопокретање неће радити зато што недостаје фајл самопокретања kmix_autostart.desktop. Проверите да ли је К‑миксета исправно инсталирана.
sr@ijekavianlatin: Samopokretanje neće raditi zato što nedostaje fajl samopokretanja kmix_autostart.desktop. Provjerite da li je K‑mikseta ispravno instalirana.

source: Restore previous volume settings on desktop startup
sr: Обнови претходне поставке јачине при покретању површи
sr@ijekavianlatin: Obnovi prethodne postavke jačine pri pokretanju površi

source: Restore all mixer volume levels and switches to their last used settings when the desktop starts
sr: Обнови све нивое јачине и прекидаче миксете на последње коришћене поставке кад се површ покрене
sr@ijekavianlatin: Obnovi sve nivoe jačine i prekidače miksete na posljednje korišćene postavke kad se površ pokrene

source: The volume of PulseAudio or MPRIS2 dynamic controls will not be restored.
sr: Јачина динамичких контрола Пулс‑аудија или МПРИС‑а 2 неће бити обновљена.
sr@ijekavianlatin: Jačina dinamičkih kontrola PulseAudija ili MPRIS‑a 2 neće biti obnovljena.

source: &Horizontal
sr: &Водоравно
sr@ijekavianlatin: &Vodoravno

source: &Vertical
sr: &Усправно
sr@ijekavianlatin: &Uspravno

source: Behavior
sr: Понашање
sr@ijekavianlatin: Ponašanje

source: Volume overdrive
sr: Повишење јачине
sr@ijekavianlatin: Povišenje jačine

# @info:tooltip
source: Allow the volume to be raised above the recommended maximum (typically to 150%)
sr: Дозволи да се јачина подигне изнад препорученог максимума (обично до 150%)
sr@ijekavianlatin: Dozvoli da se jačina podigne iznad preporučenog maksimuma (obično do 150%)
