Repository: KDE/kmix
Catalog: po/*/kmix.po
Languages: sr, sr@ijekavianlatin

source: Volume overdrive is only available for PulseAudio.
sr: Повишење јачине доступно је само за Пулс‑аудио.
sr@ijekavianlatin: Povišenje jačine dostupno je samo za PulseAudio.

source: %1 must be restarted for the volume overdrive setting to take effect.
sr: %1 мора поново да се покрене да би поставка повишења јачине ступила у дејство.
sr@ijekavianlatin: %1 mora ponovo da se pokrene da bi postavka povišenja jačine stupila u dejstvo.

source: Volume feedback
sr: Одзив јачине
sr@ijekavianlatin: Odziv jačine

# @info:tooltip
source: Play a sample sound when the volume changes
sr: Пусти пробни звук при промени јачине
sr@ijekavianlatin: Pusti probni zvuk pri promjeni jačine

source: Volume feedback is only available when configured with Canberra.
sr: Одзив јачине је доступан само ако је при изградњи подешена подршка за Canberra.
sr@ijekavianlatin: Odziv jačine je dostupan samo ako je pri izgradnji podešena podrška za Canberra.

# @info:tooltip
source: <para>Set the volume step as a percentage of the volume range.</para><para>This affects changing the volume via hot keys, with the mouse wheel over the system tray icon, or moving sliders by a page step.</para><para>%1 must be restarted for this change to take effect.</para>
sr: <para>Задаје корак јачине као проценат опсега јачине.</para><para>Ово утиче на мењање јачине пречицама, точкићем миша над иконицом у системској касети или померањем клизача за страницу.</para><para>%1 мора поново да се покрене да би ова измена ступила у дејство.</para>
sr@ijekavianlatin: <para>Zadaje korak jačine kao procenat opsega jačine.</para><para>Ovo utiče na mijenjanje jačine prečicama, točkićem miša nad ikonicom u sistemskoj kaseti ili pomijeranjem klizača za stranicu.</para><para>%1 mora ponovo da se pokrene da bi ova izmjena stupila u dejstvo.</para>

source: Volume step:
sr: Корак јачине:
sr@ijekavianlatin: Korak jačine:

source: Visual
sr: Приказ
sr@ijekavianlatin: Prikaz

source: Show slider &tickmarks
sr: Прикажи &подеоке на клизачима
sr@ijekavianlatin: Prikaži &podioke na klizačima

source: Show tick mark scales on sliders
sr: Прикажи скале са подеоцима на клизачима
sr@ijekavianlatin: Prikaži skale sa podiocima na klizačima

source: Show control &labels
sr: Прикажи &етикете контрола
sr@ijekavianlatin: Prikaži &etikete kontrola

source: Show description labels for sliders
sr: Прикажи описне етикете за клизаче
sr@ijekavianlatin: Prikaži opisne etikete za klizače

source: Show On Screen Display (&OSD)
sr: Екрански приказ (&ОСД)
sr@ijekavianlatin: Ekranski prikaz (&OSD)

source: Show an on-screen indicator when changing the volume via hotkeys
sr: Прикажи екрански показатељ при мењању јачине пречицама
sr@ijekavianlatin: Prikaži ekranski pokazatelj pri mijenjanju jačine prečicama

source: Slider orientation (main window):
sr: Усмерење клизача (главни прозор):
sr@ijekavianlatin: Usmjerenje klizača (glavni prozor):

source: Slider orientation (system tray popup):
sr: Усмерење клизача (искачући прозор системске касете):
sr@ijekavianlatin: Usmjerenje klizača (iskačući prozor sistemske kasete):

source: Set the orientation of the main window control sliders
sr: Постави усмерење клизача у главном прозору
sr@ijekavianlatin: Postavi usmjerenje klizača u glavnom prozoru

source: Set the orientation of the system tray volume control sliders
sr: Постави усмерење клизача контроле јачине у системској касети
sr@ijekavianlatin: Postavi usmjerenje klizača kontrole jačine u sistemskoj kaseti

source: Dock in system tray
sr: Усидри у системску касету
sr@ijekavianlatin: Usidri u sistemsku kasetu

source: Dock the mixer into the system tray. Click on it to open the popup volume control.
sr: Усидри миксету у системску касету. Кликните на њу да отворите искачућу контролу јачине.
sr@ijekavianlatin: Usidri miksetu u sistemsku kasetu. Kliknite na nju da otvorite iskačuću kontrolu jačine.

source: Mixers to show in the popup volume control:
sr: Миксете за приказ у искачућој контроли јачине:
sr@ijekavianlatin: Miksete za prikaz u iskačućoj kontroli jačine:

source: Select Mixers
sr: Избор миксета
sr@ijekavianlatin: Izbor mikseta

source: The mixers that are checked here will be shown in the popup volume control.
sr: Миксете чије су кућице овде попуњене биће приказане у искачућој контроли јачине.
sr@ijekavianlatin: Miksete čije su kućice ovdje popunjene biće prikazane u iskačućoj kontroli jačine.

source: No sound devices are installed or are currently available.
sr: Нема инсталираних нити тренутно доступних звучних уређаја.
sr@ijekavianlatin: Nema instaliranih niti trenutno dostupnih zvučnih uređaja.

source: Split Channels
sr: Раздвојени канали
sr@ijekavianlatin: Razdvojeni kanali

source: Capture
sr: Хватање
sr@ijekavianlatin: Hvatanje

source: Use Device
sr: Користи уређај
sr@ijekavianlatin: Koristi uređaj

# 1=device name, 2=control name
source: Mute %2 on %1
sr: Утишај %2 на %1
sr@ijekavianlatin: Utišaj %2 na %1

# 1=device name, 2=control name
source: Increase volume of %2 on %1
sr: Повећај јачину за %2 на %1
sr@ijekavianlatin: Povećaj jačinu za %2 na %1

# 1=device name, 2=control name
source: Decrease volume of %2 on %1
sr: Смањи јачину за %2 на %1
sr@ijekavianlatin: Smanji jačinu za %2 na %1

# %1=channel
source: Capture/Uncapture %1
sr: Ухвати/отпусти %1
sr@ijekavianlatin: Uhvati/otpusti %1

# %1=channel
source: Mute/Unmute %1
sr: Искључи/укључи %1
sr@ijekavianlatin: Isključi/uključi %1

source: %1 (capture)
sr: %1 (хватање)
sr@ijekavianlatin: %1 (hvatanje)

source: Automatic (according to category)
sr: Аутоматски (према категорији)
sr@ijekavianlatin: Automatski (prema kategoriji)

source: Channel Shortcuts...
sr: Пречице канала...
sr@ijekavianlatin: Prečice kanala...

source: Configure this view
sr: Подеси овај приказ
sr@ijekavianlatin: Podesi ovaj prikaz

source: Show the full mixer window
sr: Прикажи пун прозор миксете
sr@ijekavianlatin: Prikaži pun prozor miksete

source: Load volume profile %1
sr: Учитај профил јачине %1
sr@ijekavianlatin: Učitaj profil jačine %1

source: Nothing is playing audio.
sr: Ништа не пушта аудио.
sr@ijekavianlatin: Ništa ne pušta audio.

source: Nothing is capturing audio.
sr: Ништа не хвата аудио.
sr@ijekavianlatin: Ništa ne hvata audio.

source: There are no capture devices.
sr: Нема уређаја за хватање.
sr@ijekavianlatin: Nema uređaja za hvatanje.

source: There are no playback devices.
sr: Нема уређаја за пуштање.
sr@ijekavianlatin: Nema uređaja za puštanje.
